spring.datasource.url=jdbc:mariadb://192.168.1.9:3306/xqx
spring.datasource.username=xqx
spring.datasource.password=xqx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver




spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

